{"version": 2, "width": 77, "height": 24, "timestamp": 1706212010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023211, "o", "\u001b]0;erick@kiminza: ~/Desktop/Desktop/Python/Python_Mini_Projects/Todo_CMD_App\u0007\u001b[01;32merick@kiminza\u001b[00m:\u001b[01;34m~/Desktop/Desktop/Python/Python_Mini_Projects/Todo_CMD_App\u001b[00m$ "]
[7.2351, "o", "p"]
[7.491244, "o", "y"]
[7.922688, "o", "t \r"]
[8.026781, "o", "h"]
[8.179102, "o", "o"]
[8.427018, "o", "n"]
[9.779423, "o", "3"]
[9.931028, "o", " "]
[10.54678, "o", "t"]
[10.659157, "o", "o"]
[11.008949, "o", "do.py "]
[11.659836, "o", "\r\n"]
[11.720451, "o", "\r\nOptions\r\n1: to add a tasks \r\n2: to show tasks \r\n3: to complete a task \r\n4: to delete a task \r\n5: to quit \r\n\r\nYour Answer: "]
[20.570874, "o", "1"]
[21.946756, "o", "\r\n"]
[21.947305, "o", "Enter task to add: "]
[23.250839, "o", "T"]
[23.811105, "o", "h"]
[23.979035, "o", "i"]
[24.123038, "o", "s"]
[24.273311, "o", " "]
[24.563226, "o", "i"]
[24.690988, "o", "s"]
[24.850966, "o", " "]
[27.562887, "o", "m"]
[27.890783, "o", "y"]
[28.12292, "o", " "]
[28.403089, "o", "d"]
[28.650811, "o", "e"]
[28.810877, "o", "m"]
[29.218868, "o", "o"]
[29.450659, "o", " "]
[29.666836, "o", "t"]
[29.802718, "o", "a"]
[30.002883, "o", "s"]
[30.186842, "o", "k"]
[30.793509, "o", "\r\n"]
[30.794205, "o", "Task added successfully\r\n\r\nOptions\r\n1: to add a tasks \r\n2: to show tasks \r\n3: to complete a task \r\n4: to delete a task \r\n5: to quit \r\n\r\nYour Answer: "]
[37.315025, "o", "2"]
[38.147726, "o", "\r\nTasks currently added are:\r\n0. task three - Completed\r\n1. Task four - Not Completed\r\n2. one - Not Completed\r\n3. Task added now - Completed\r\n4. This is my demo task - Not Completed\r\n\r\nOptions\r\n1: to add a tasks \r\n2: to show tasks \r\n3: to complete a task \r\n4: to delete a task \r\n5: to quit \r\n\r\nYour Answer: "]
[53.434811, "o", "3"]
[54.483425, "o", "\r\nPlease enter task ID to complete: "]
[59.147352, "o", "4"]
[60.659131, "o", "\r\n"]
[60.660853, "o", "Task marked as completed\r\n\r\nOptions\r\n1: to add a tasks \r\n2: to show tasks \r\n3: to complete a task \r\n4: to delete a task \r\n5: to quit \r\n\r\nYour Answer: "]
[64.219108, "o", "2"]
[64.963018, "o", "\r\n"]
[64.964055, "o", "Tasks currently added are:\r\n0. task three - Completed\r\n1. Task four - Not Completed\r\n2. one - Not Completed\r\n3. Task added now - Completed\r\n4. This is my demo task - Completed\r\n\r\nOptions\r\n1: to add a tasks \r\n2: to show tasks \r\n3: to complete a task \r\n4: to delete a task \r\n5: to quit \r\n\r\nYour Answer: "]
[74.467139, "o", "4"]
[76.028198, "o", "\r\nPlease enter task ID to delete: "]
[84.371138, "o", "4"]
[85.467233, "o", "\r\n"]
[85.469171, "o", "Task deleted successully\r\n\r\nOptions\r\n1: to add a tasks \r\n2: to show tasks \r\n3: to complete a task \r\n4: to delete a task \r\n5: to quit \r\n\r\nYour Answer: "]
[87.755295, "o", "2"]
[89.195659, "o", "\r\n"]
[89.196412, "o", "Tasks currently added are:\r\n0. task three - Completed\r\n1. Task four - Not Completed\r\n2. one - Not Completed\r\n3. Task added now - Completed\r\n\r\nOptions\r\n1: to add a tasks \r\n2: to show tasks \r\n3: to complete a task \r\n4: to delete a task \r\n5: to quit \r\n\r\nYour Answer: "]
[99.555311, "o", "5"]
[100.491312, "o", "\r\n"]
[100.491658, "o", "Goodbye!\r\n"]
[100.511575, "o", "\u001b]0;erick@kiminza: ~/Desktop/Desktop/Python/Python_Mini_Projects/Todo_CMD_App\u0007\u001b[01;32merick@kiminza\u001b[00m:\u001b[01;34m~/Desktop/Desktop/Python/Python_Mini_Projects/Todo_CMD_App\u001b[00m$ "]
[104.419471, "o", "exit\r\n"]
